

.logoImg {
    height: 75px;
    width: 75px;
    padding-right: 249px;
}

.inline-block {
    display: inline-block;
    vertical-align: top;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;

}

li {
    margin: 0px 20px;
}

nav li:hover {
    color: hotpink;
    text-decoration: underline;
}

.heroBanner {
    width: 100%;
    height: 350px;
    margin-bottom: 0px;
}

.social {
    background-color: black;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    padding: 20px 0px;
    position: fixed;
    margin: -250px 0px;
}

.instagramSide, .twitterSide, .linkedInSide {
    height: 35px;
    width: 35px;
    margin: 5px 10px;
}

.skills {
    background-color: black;
    height: 25px;
    margin-top: -10px;
}

.headshot {
   padding-left: 40%;
    margin-top: -8%;
    margin-bottom: 10px;
    text-align: center;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    font-size: 32px;
    
}

.intro {
    width: 70%;
    margin: 0 auto;
    text-align: center;
}

h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    font-size: 24px;

}

p {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.aboutMe {
    width: 800px;
    margin: auto;
}

button {
    background-color: black;
    color: #FFFFFF;
    border: none;
    padding: 15px 25px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.centerButton {
    margin: 30px auto;
    text-align: center;
}


button:hover {
    background-color: white;
    border: 3px solid black;
    color: black;
    padding: 12px 22px;
    margin: 0px auto;
    text-align: center;

}
footer {
    background-color: black;
    color: #FFFFFF;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 50px;
}

footer p {
    padding-top: 15px;
    padding-bottom: 15px;
}
.socialFooter {
    display: flex;
    justify-content: center;
}
.instagram, .twitter, .linkedIn {
    height: 35px;
    width: 35px;
    padding: 0px 20px;
}

.footerLinks {
    margin-left: 350px;
}

.flexContainer {
    display: flex;
    justify-content: space-between;
}

.uxResearch, .uiDesign, .webDev {
    width: 33%;
    margin: 20px;
    margin-top: 100px;
    margin-bottom: 100px;
    padding: 20px;
    border-radius: 5px;
    height: 350px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    text-align: center;
    z-index: -1;
}

.uxResearch {
    background: radial-gradient(#F7CDD7, #FBFBFB 75%);
}
.uiDesign {
    background: radial-gradient(#F2CCB6, #FBFBFB 75%);
}

.webDev {
    background: radial-gradient(#DCF2EC, #FBFBFB 75%);
}

.webDev img {
    
    height: 60px;
    width: 60px;
}

.uxResearch p {
    padding-top: 40px;
    width: 325px;
    margin: 0 auto;
}

.uiDesign p {
    padding-top: 40px;
    width: 350px;
    margin: 0 auto;
}

.webDev p {
    padding-top: 50px;
}
.uxResearch img {
    
    height: 60px;
    width: 60px;
}
.uiDesign img {
    
    height: 60px;
    width: 60px;
}

/*.radial1 {
    height: 375px;
    width: 375px;
    background: radial-gradient(#D7FFD8, #FFFFFF 100%);
    position: absolute;
    top: 1840px;
    left: 920px;
    z-index: -1;
    border-radius: 50%;
}*/

.radial2 {
    height: 350px;
    width: 350px;
    background: radial-gradient(#F7CDD7, #FFFFFF 75%);;
    z-index: -2;
    position: absolute;
    top: 1500px;
    left: 930px;
    border-radius: 50%;
}

.item1 {
    grid-area: firstProjectImg;
    /*border: 2px solid purple;*/
    width: 60%;
    margin-left: 10%;
    padding-top: 30px;
    padding-bottom: 20px;
    text-align: center;
    margin-bottom: 10px;
    width: 400px;
    background: radial-gradient(#D7FFD8, #FFFFFF 80%);
}

.item1 img {
    height: 300px;
    width: 275px;
}
.item2 {
    grid-area: firstProject;
    text-align: left;
    /*border: 2px solid blue;*/
    margin-bottom: 10px;
    padding-left: 180px;
    padding-top: 60px;
    width: 600px;
    height: 300px;
}

.item3 {
    grid-area: secondProjectImg;
    /*border: 2px solid purple;*/
    width: 60%;
    margin-left: 10%;
    text-align: center;
    padding-top: 70px;
    background: radial-gradient(#F7CDD7, #FFFFFF 80%);
    width: 400px;
}

.item3 img {
    height: 250px;
    width: 400px;
}

.item4 {
    grid-area: secondProject;
    text-align: left;
    /*border: 2px solid blue;*/
    padding-left: 180px;
    padding-top: 80px;
    width: 600px;
    height: 300px;
}

.item2 p {
    text-align: left;
}

.item4 p {
    text-align: left;
}

.item2 h4 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
    font-size: 20px;
}

.item4 h4 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
    font-size: 20px;
}
.workGrid {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: auto;
    grid-template-areas:
        "firstProject firstProjectImg"
        "secondProject secondProjectImg";

}

